########### BASHWEB CONFIG #############

  # *absolute* path
  web_root="/var/www/"

  # hostname to listen on
  hostname="0.0.0.0"

  # port to bind to
  port=80

  # use anything you want ;)
  server_name="bashweb"

  # sherlock
  log_file="$web_root/bashweb.log"

########################################
